buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly files('libsprovided/unity-classes.jar')

    //必须 主包
    compileOnly 'com.engagelab:engagelab:4.3.9' // 此处以4.3.9 版本为例。
    //可选，google厂商
    compileOnly 'com.engagelab.plugin:google:4.3.9' // 此处以4.3.9 版本为例。
    //可选，honor厂商
    compileOnly 'com.engagelab.plugin:honor:4.3.9' // 此处以4.3.9 版本为例。
    compileOnly 'com.engagelab.plugin:honor_th_push:4.3.9' // 此处以4.3.9 版本为例。
    //可选，huawei厂商
    compileOnly 'com.engagelab.plugin:huawei:4.3.9' // 此处以4.3.9 版本为例。
    //可选，mi厂商
    implementation 'com.engagelab.plugin:mi:4.3.9' // 此处以4.3.9 版本为例。
    //可选，meizu厂商
    compileOnly 'com.engagelab.plugin:meizu:4.3.9' // 此处以4.3.9 版本为例。
    //可选，oppo厂商
    compileOnly 'com.engagelab.plugin:oppo:4.3.9' // 此处以4.3.9 版本为例。
    compileOnly 'com.engagelab.plugin:oppo_th_push:4.3.9' // 此处以4.3.9 版本为例。
    //可选，vivo厂商
    compileOnly 'com.engagelab.plugin:vivo:4.3.9' // 此处以4.3.9 版本为例。

    // google push need，不需要 google 通道，则删除
    compileOnly 'com.google.firebase:firebase-messaging:23.2.0'

    // huawei push need，不需要 huawei 通道，则删除
    compileOnly 'com.huawei.hms:push:6.11.0.300'
    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'commons-codec:commons-codec:1.13'
    compileOnly 'androidx.annotation:annotation:1.1.0'
}

repositories {
    flatDir{
        dirs 'libs'  //this way we can find the .aar file in libs folder
    }
}