buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    provided files('libsprovided/unity-classes.jar')
    implementation 'com.engagelab:engagelab:3.0.0.release'
    implementation 'com.engagelab.plugin:google:3.0.0.release'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.engagelab.plugin:huawei:3.0.0.release'
    implementation 'com.huawei.hms:push:6.5.0.300'
    implementation 'com.engagelab.plugin:mi_global:3.0.0.release'
    implementation 'com.engagelab.plugin:meizu:3.0.0.release'
    implementation 'com.engagelab.plugin:oppo:3.0.0.release'
    implementation 'com.engagelab.plugin:oppo_msp_push:3.0.0.release'
    implementation 'com.engagelab.plugin:vivo:3.0.0.release'
}

repositories {
    flatDir{
        dirs 'libs'  //this way we can find the .aar file in libs folder
    }
}