# push-unity3d-plugin

./: .gitignore  README.md
Doc/: AndroidAPI.md  CommonAPI.md
Examples/: LauncherManifest.xml  MTPluginsDemo.cs  PluginsDemo.cs  baseProjectTemplate.gradle  build.gradle  launcherTemplate.gradle
PLuginsAndroidAARCode/MT-unity-plugin/: build.gradle  gradle.properties
PLuginsAndroidAARCode/MT-unity-plugin/src/main/: AndroidManifest.xml
PLuginsAndroidAARCode/MT-unity-plugin/src/main/java/com/engagelab/privates/unity/push/: JsonUtil.java  MTPushApplication.java  MTPushBridge.java  MsgToJson.java  UnityPluginActivity.java  UserReceiver.java  UserService.java
Plugins/: JPushBinding.cs  JsonHelper.cs  MTPushBinding.cs
Plugins/Android/: MT-unity-plugin-release.aar
Plugins/iOS/: MTPushUnityManager.h  MTPushUnityManager.mm
Plugins/iOS/mtpush-ios-4.3.6.xcframework/ios-arm64/Headers/: MTPushService.h
