apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }//华为厂商需要

    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }//华为厂商需要
    }
}

dependencies {
    implementation project(':unityLibrary')

    implementation 'com.engagelab:engagelab:3.0.0.release'
    //以下厂商可选
    //google 厂商
    implementation 'com.engagelab.plugin:google:3.0.0.release'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    //huawei 厂商
    implementation 'com.engagelab.plugin:huawei:3.0.0.release'
    implementation 'com.huawei.hms:push:6.5.0.300'
    //小米海外 厂商
    implementation 'com.engagelab.plugin:mi_global:3.0.0.release'
    //meizu 厂商
    implementation 'com.engagelab.plugin:meizu:3.0.0.release'
    //oppo 厂商
    implementation 'com.engagelab.plugin:oppo:3.0.0.release'
    implementation 'com.engagelab.plugin:oppo_msp_push:3.0.0.release'
    //vivo 厂商
    implementation 'com.engagelab.plugin:vivo:3.0.0.release'

    }

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'

        manifestPlaceholders = [
                ENGAGELAB_PRIVATES_APPKEY : "你的appkey",
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                ENGAGELAB_PRIVATES_PROCESS: ":remote",
                //以下厂商可选
                //小米海外厂商信息
                XIAOMI_GLOBAL_APPID            : "",
                XIAOMI_GLOBAL_APPKEY           : "",
                //MEIZU厂商信息
                MEIZU_APPID            : "",
                MEIZU_APPKEY           : "",
                //OPPO厂商信息
                OPPO_APPID             : "",
                OPPO_APPKEY            : "",
                OPPO_APPSECRET         : "",
                //VIVO厂商信息
                VIVO_APPID             : "",
                VIVO_APPKEY            : ""
        ]
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
