apply plugin: 'com.android.application'
// google push need，不需要 google 通道，则删除
apply plugin: 'com.google.gms.google-services'
// huawei push need，不需要 huawei 通道，则删除
apply plugin: 'com.huawei.agconnect'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }//华为厂商需要

    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }//华为厂商需要
    }
}

dependencies {
    implementation project(':unityLibrary')

    //必须 主包
    implementation 'com.engagelab:engagelab:3.4.0' // 此处以3.4.0 版本为例。
    //可选，google厂商
    implementation 'com.engagelab.plugin:google:3.4.0' // 此处以3.4.0 版本为例。
    //可选，honor厂商
    implementation 'com.engagelab.plugin:honor:3.4.0' // 此处以3.4.0 版本为例。
    implementation 'com.engagelab.plugin:honor_th_push:3.4.0' // 此处以3.4.0 版本为例。
    //可选，huawei厂商
    implementation 'com.engagelab.plugin:huawei:3.4.0' // 此处以3.4.0 版本为例。
    //可选，mi厂商，海外版
    implementation 'com.engagelab.plugin:mi_global:3.4.0' // 此处以3.4.0 版本为例。
    //可选，meizu厂商
    implementation 'com.engagelab.plugin:meizu:3.4.0' // 此处以3.4.0 版本为例。
    //可选，oppo厂商
    implementation 'com.engagelab.plugin:oppo:3.4.0' // 此处以3.4.0 版本为例。
    implementation 'com.engagelab.plugin:oppo_th_push:3.4.0' // 此处以3.4.0 版本为例。
    //可选，vivo厂商
    implementation 'com.engagelab.plugin:vivo:3.4.0' // 此处以3.4.0 版本为例。

    // google push need，不需要 google 通道，则删除
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    // huawei push need，不需要 huawei 通道，则删除
    implementation 'com.huawei.hms:push:6.7.0.300'
    //oppo以下依赖都需要添加，不需要 oppo 通道，则删除
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'androidx.annotation:annotation:1.1.0'

    }

android {
    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        applicationId '**APPLICATIONID**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'

        manifestPlaceholders = [
                ENGAGELAB_PRIVATES_APPKEY : "你的appkey",
                ENGAGELAB_PRIVATES_CHANNEL: "developer",
                ENGAGELAB_PRIVATES_PROCESS: ":remote",
                //以下厂商可选
                //小米海外厂商信息
                XIAOMI_GLOBAL_APPID            : "",
                XIAOMI_GLOBAL_APPKEY           : "",
                //MEIZU厂商信息
                MEIZU_APPID            : "",
                MEIZU_APPKEY           : "",
                //OPPO厂商信息
                OPPO_APPID             : "",
                OPPO_APPKEY            : "",
                OPPO_APPSECRET         : "",
                //VIVO厂商信息
                VIVO_APPID             : "",
                VIVO_APPKEY            : "",
                HONOR_APPID            : ""
        ]
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**SIGN**

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled **MINIFY_DEBUG**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
            jniDebuggable true
        }
        release {
            minifyEnabled **MINIFY_RELEASE**
            proguardFiles getDefaultProguardFile('proguard-android.txt')**SIGNCONFIG**
        }
    }**PACKAGING_OPTIONS****PLAY_ASSET_PACKS****SPLITS**
**BUILT_APK_LOCATION**
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = false
        }
        abi {
            enableSplit = true
        }
    }
}

task copyJsonFile {
    copy {
        delete("google-services.json")
        from('/Users/weiruiyang/工作/code/private-jfusion-sdk/develop_engagelab-/0-app/google-services.json')
        into('./')
        include("google-services.json")
    }

    copy {
        delete("agconnect-services.json")
        from('/Users/weiruiyang/工作/code/private-jfusion-sdk/develop_engagelab-/0-app/agconnect-services.json')
        into('./')
        include("agconnect-services.json")
    }

    copy {
        delete("src/main/assets/mt_engagelab_push_config")
        from('/Users/weiruiyang/工作/code/github/push-unity3d-plugin/Examples/mt_engagelab_push_config')
        into('src/main/assets/')
        include("mt_engagelab_push_config")
    }
}
preBuild.dependsOn copyJsonFile
**SPLITS_VERSION_CODE****LAUNCHER_SOURCE_BUILD_SETUP**
